# ---------- PACKAGE LOADER ----------
pkgs <- c("mongolite","dplyr","lubridate","isotree","digest",
          "jsonlite","RcppRedis","config","logger","R6")

invisible(lapply(pkgs, function(p){
  if (!requireNamespace(p, quietly = TRUE))
    install.packages(p, dependencies = TRUE)
  library(p, character.only = TRUE)
}))

# ---------- HELPERS ----------
`%||%` <- function(a,b) if(!is.null(a) && length(a)>0) a else b

sanitize_str <- function(x, default="unknown", max_len=256){
  # Strip null bytes and control characters; truncate to max_len
  x <- gsub("[\x00-\x1f\x7f]","", as.character(x %||% default))
  substr(trimws(x), 1, max_len)
}

# ---------- CONFIG ----------
conf <- list(
  mongo_uri      = Sys.getenv("MONGO_URI","mongodb://127.0.0.1:27017"),
  redis_host     = Sys.getenv("REDIS_HOST","127.0.0.1"),
  redis_port     = as.numeric(Sys.getenv("REDIS_PORT",6379)),
  # sliding window for training (minutes); smaller = responds to drift faster
  window_mins    = as.numeric(Sys.getenv("WINDOW_MINS",5)),
  # how often to retrain (minutes)
  retrain_mins   = as.numeric(Sys.getenv("RETRAIN_MINS",1)),
  # minimum rows needed before training kicks in
  train_min_rows = as.numeric(Sys.getenv("TRAIN_MIN_ROWS",50)),
  max_buffer     = 50000,
  dedup_ttl      = 600,
  model_path     = "models/iso_forest_v1.rds",
  stream_name    = "soc_logs",
  checkpoint_key = "detector:last_id",
  throttle_sec   = as.numeric(Sys.getenv("THROTTLE_SEC",0.02)),
  alert_limit    = as.numeric(Sys.getenv("ALERT_LIMIT",1000))
)

log_threshold(INFO)

# ---------- DETECTOR ----------
SOCDetector <- R6::R6Class("SOCDetector",

public = list(

  model        = NULL,
  last_train   = NULL,
  buffer       = NULL,
  redis        = NULL,
  mongo        = NULL,
  model_ver    = "none",
  scale_center = NULL,
  scale_scale  = NULL,

  initialize = function(){
    self$buffer <- tibble()
    self$connect_services()
    self$load_existing_model()
  },

  # ---------- CONNECTIONS ----------

  connect_services = function(){
    tryCatch({
      self$redis <- new(Redis, conf$redis_host, conf$redis_port)
      log_info("Redis connected ({conf$redis_host}:{conf$redis_port})")
    }, error = function(e){
      log_warn("Redis connection failed: {e$message}")
      self$redis <- NULL
    })

    tryCatch({
      self$mongo <- mongo("alerts", db="soc", url=conf$mongo_uri)
      log_info("MongoDB connected")
    }, error = function(e){
      log_warn("MongoDB connection failed: {e$message}")
      self$mongo <- NULL
    })
  },

  safe_redis_exec = function(cmd){
    tryCatch({
      if(is.null(self$redis)){
        log_warn("Redis is NULL, attempting reconnect")
        self$connect_services()
        if(is.null(self$redis)) return(NULL)
      }
      self$redis$exec(cmd)
    }, error = function(e){
      log_warn("Redis error, reconnecting: {e$message}")
      self$connect_services()
      NULL
    })
  },

  safe_mongo_insert = function(df){
    tryCatch({
      if(is.null(self$mongo)){
        log_warn("Mongo is NULL, attempting reconnect")
        self$mongo <- mongo("alerts", db="soc", url=conf$mongo_uri)
      }
      self$mongo$insert(df)
    }, error = function(e){
      log_warn("Mongo insert failed, reconnecting: {e$message}")
      tryCatch({
        self$mongo <- mongo("alerts", db="soc", url=conf$mongo_uri)
        self$mongo$insert(df)
      }, error = function(e2){
        log_error("Mongo insert failed after reconnect: {e2$message}")
      })
    })
  },

  # ---------- FEATURE ENGINEERING ----------

  enrich_features = function(df){
    if(nrow(df)==0) return(df)

    df %>%
      mutate(
        timestamp     = suppressWarnings(
          as.POSIXct(as.numeric(timestamp), origin="1970-01-01", tz="UTC")),
        failed_logins = suppressWarnings(as.numeric(failed_logins))
      ) %>%
      filter(!is.na(timestamp), !is.na(failed_logins)) %>%
      mutate(
        hour       = hour(timestamp),
        is_weekend = as.integer(wday(timestamp) %in% c(1,7))
      )
  },

  # ---------- MODEL TRAINING ----------

  train = function(){
    train_data <- self$buffer %>%
      filter(timestamp >= Sys.time() - minutes(conf$window_mins))

    # Require a minimum number of rows before we bother training
    if(nrow(train_data) < conf$train_min_rows){
      log_info("Skipping training: only {nrow(train_data)} rows (need {conf$train_min_rows})")
      return(invisible(NULL))
    }

    feats <- train_data %>%
      select(failed_logins, hour, is_weekend)

    # FIX: scale must be computed here in train(), not referenced from outer scope
    scaled <- scale(feats)

    self$scale_center <- attr(scaled, "scaled:center")
    self$scale_scale  <- attr(scaled, "scaled:scale")

    # Guard against zero-variance columns (scale = 0 → NaN after division)
    if(any(self$scale_scale == 0, na.rm=TRUE)){
      log_warn("Zero-variance column detected in training data; skipping train")
      return(invisible(NULL))
    }

    log_info("Training model on {nrow(train_data)} rows (window={conf$window_mins}m)")

    self$model     <- isolation.forest(scaled, ntrees=100, ndim=1)
    self$last_train <- Sys.time()
    self$model_ver  <- paste0("iso_v1_", format(self$last_train, "%Y%m%d_%H%M"))

    if(!dir.exists("models")) dir.create("models")

    saveRDS(list(
      model  = self$model,
      center = self$scale_center,
      scale  = self$scale_scale
    ), conf$model_path)

    log_info("Model saved as {self$model_ver}")
  },

  load_existing_model = function(){
    if(!file.exists(conf$model_path)) return(invisible(NULL))

    obj <- tryCatch(readRDS(conf$model_path), error=function(e){
      log_warn("Failed to load saved model: {e$message}")
      NULL
    })

    if(is.null(obj)) return(invisible(NULL))

    self$model        <- obj$model
    self$scale_center <- obj$center
    self$scale_scale  <- obj$scale
    self$last_train   <- file.info(conf$model_path)$mtime
    self$model_ver    <- paste0("iso_v1_", format(self$last_train, "%Y%m%d_%H%M"))

    log_info("Loaded existing model: {self$model_ver}")
  },

  # ---------- STREAM READING ----------

  process_stream = function(){
    last_id <- self$get_checkpoint()

    cmd <- paste("XREAD COUNT 100 BLOCK 2000 STREAMS", conf$stream_name, last_id)
    raw <- self$safe_redis_exec(cmd)

    # XREAD returns NULL when the block timeout elapses with no new data
    if(is.null(raw) || length(raw)==0) return(invisible(NULL))

    # FIX: defensive extraction of the entries list
    entries <- tryCatch(raw[[1]][[2]], error=function(e) NULL)
    if(is.null(entries) || length(entries)==0) return(invisible(NULL))

    rows <- lapply(entries, function(e){
      entry_id <- e[[1]]
      fields   <- e[[2]]

      data <- list()
      i    <- 1
      while(i < length(fields)){
        data[[ fields[[i]] ]] <- fields[[i+1]]
        i <- i + 2
      }
      data$entry_id <- entry_id
      data
    })

    # bind_rows is tolerant of ragged lists but log if anything is empty
    batch <- tryCatch(bind_rows(rows), error=function(e){
      log_warn("Failed to bind stream rows: {e$message}")
      NULL
    })

    if(is.null(batch) || nrow(batch)==0) return(invisible(NULL))

    self$handle_batch(batch)
    Sys.sleep(conf$throttle_sec)
  },

  # ---------- PROCESS BATCH ----------

  handle_batch = function(df){
    enriched <- self$enrich_features(df)
    if(nrow(enriched)==0) return(invisible(NULL))

    # Append to buffer and prune to window; max_buffer is a hard safety cap
    cutoff       <- Sys.time() - minutes(conf$window_mins)
    self$buffer  <- bind_rows(self$buffer, enriched) %>% filter(timestamp >= cutoff)

    # FIX: removed redundant tail() — window filter already prunes old rows.
    # max_buffer is purely a memory safety valve.
    if(nrow(self$buffer) > conf$max_buffer){
      log_warn("Buffer at cap ({conf$max_buffer}), dropping oldest rows")
      self$buffer <- tail(self$buffer, conf$max_buffer)
    }

    needs_train <- is.null(self$model) ||
      is.null(self$last_train) ||
      difftime(Sys.time(), self$last_train, units="mins") > conf$retrain_mins

    if(needs_train) self$train()

    if(!is.null(self$model)){
      feats <- enriched %>% select(failed_logins, hour, is_weekend)

      # Guard: if scale params are missing, skip scoring this batch
      if(is.null(self$scale_center) || is.null(self$scale_scale)){
        log_warn("Scale params not available, skipping scoring")
        return(invisible(NULL))
      }

      scaled <- scale(feats, center=self$scale_center, scale=self$scale_scale)
      scores <- predict(self$model, scaled)

      self$generate_alerts(enriched, scores)
    }

    self$set_checkpoint(df$entry_id[nrow(df)])
  },

  # ---------- ALERT GENERATION ----------

  generate_alerts = function(df, scores){
    # FIX: fully vectorized — no R for() loop over rows

    failed  <- suppressWarnings(as.numeric(df$failed_logins)) %||% 0
    failed[is.na(failed)] <- 0

    # Alert condition: high anomaly score OR excessive failed logins
    flag <- (scores > 0.75) | (failed > 20)
    if(!any(flag)) return(invisible(NULL))

    df_flagged  <- df[flag,]
    scores_flag <- scores[flag]
    failed_flag <- failed[flag]

    # FIX: severity now has four levels, not two
    severity <- dplyr::case_when(
      scores_flag > 0.90              ~ "critical",
      scores_flag > 0.80              ~ "high",
      scores_flag > 0.75 | failed_flag > 20 ~ "medium",
      TRUE                            ~ "low"
    )

    # FIX: dedup hash no longer includes the score bucket — same user+ip
    # should always be deduplicated regardless of minor score variation
    user_vals <- vapply(df_flagged$user,     sanitize_str, character(1), default="unknown")
    ip_vals   <- vapply(df_flagged$ip,       sanitize_str, character(1), default="0.0.0.0",
                        max_len=45)   # IPv6 max length
    host_vals <- vapply(df_flagged$hostname, sanitize_str, character(1), default="unknown")

    hash_keys <- mapply(function(u,i) digest(paste(u,i)), user_vals, ip_vals)

    # Vectorized dedup check
    is_dup <- vapply(hash_keys, self$is_duplicate, logical(1))

    df_new    <- df_flagged[!is_dup,]
    sev_new   <- severity[!is_dup]
    score_new <- scores_flag[!is_dup]
    user_new  <- user_vals[!is_dup]
    ip_new    <- ip_vals[!is_dup]
    host_new  <- host_vals[!is_dup]
    hash_new  <- hash_keys[!is_dup]

    if(nrow(df_new)==0) return(invisible(NULL))

    # Register new dedup keys
    invisible(lapply(hash_new, self$mark_duplicate))

    alerts_df <- tibble(
      timestamp = df_new$timestamp,
      user      = user_new,
      ip        = ip_new,
      hostname  = host_new,
      score     = score_new,
      severity  = sev_new,
      model_ver = self$model_ver
    )

    # FIX: if over the limit, keep the most severe alerts, not just the first N
    if(nrow(alerts_df) > conf$alert_limit){
      log_warn("Alert spike: {nrow(alerts_df)} alerts, keeping top {conf$alert_limit} by severity")
      sev_order <- c("critical"=1,"high"=2,"medium"=3,"low"=4)
      alerts_df <- alerts_df %>%
        mutate(.sev_rank = sev_order[severity]) %>%
        arrange(.sev_rank, desc(score)) %>%
        slice_head(n=conf$alert_limit) %>%
        select(-.sev_rank)
    }

    log_info("Inserting {nrow(alerts_df)} alert(s) | severities: {paste(table(alerts_df$severity),collapse=', ')}")
    self$safe_mongo_insert(alerts_df)
  },

  # ---------- REDIS HELPERS ----------

  get_checkpoint = function(){
    id <- self$safe_redis_exec(paste("GET", conf$checkpoint_key))
    id %||% "0-0"
  },

  set_checkpoint = function(id){
    self$safe_redis_exec(paste("SET", conf$checkpoint_key, id))
  },

  is_duplicate = function(h){
    (self$safe_redis_exec(paste("EXISTS", paste0("dedup:",h))) %||% 0) == 1
  },

  mark_duplicate = function(h){
    self$safe_redis_exec(paste("SETEX", paste0("dedup:",h), conf$dedup_ttl, "1"))
  }

))

# ---------- MAIN LOOP ----------

detector    <- SOCDetector$new()
running     <- TRUE
error_count <- 0

log_info("SOC detector started")

withCallingHandlers({

  while(running){
    tryCatch({

      detector$process_stream()
      error_count <- 0

    }, error = function(e){

      error_count <<- error_count + 1
      log_error("Loop error #{error_count}: {e$message}")

      if(error_count > 10){
        log_fatal("Too many consecutive errors, shutting down")
        running <<- FALSE
      } else {
        # Exponential back-off, capped at 30s
        Sys.sleep(min(30, 2^error_count))
      }

    })
  }

}, interrupt = function(e){
  log_info("Interrupt received — graceful shutdown")
  running <<- FALSE
})

log_info("Detector stopped")